# starnight-reactor

./: pom.xml  readme.md
sql/: starnight.sql
src/main/java/com/tracejp/starnight/reactor/: StarnightReactorApplication.java
src/main/java/com/tracejp/starnight/reactor/constants/: CacheConstants.java  Constants.java  ElasticSearchConstants.java  HttpStatus.java  SecurityConstants.java  TokenConstants.java
src/main/java/com/tracejp/starnight/reactor/controller/: BaseController.java
src/main/java/com/tracejp/starnight/reactor/controller/admin/: SubjectController.java  UserController.java  UserEventController.java
src/main/java/com/tracejp/starnight/reactor/controller/global/: FileController.java  LoginController.java  UserProfileController.java
src/main/java/com/tracejp/starnight/reactor/controller/student/: StudentController.java
src/main/java/com/tracejp/starnight/reactor/dao/: ExamPaperAnswerDao.java  ExamPaperDao.java  ExamPaperQuestionAnswerDao.java  MessageDao.java  MessageUserDao.java  QuestionDao.java  SubjectDao.java  TaskExamAnswerDao.java  TaskExamDao.java  TextContentDao.java  UserDao.java  UserEventLogDao.java
src/main/java/com/tracejp/starnight/reactor/entity/: ExamPaperAnswerEntity.java  ExamPaperEntity.java  ExamPaperQuestionAnswerEntity.java  MessageEntity.java  MessageUserEntity.java  QuestionEntity.java  SubjectEntity.java  TaskExamAnswerEntity.java  TaskExamEntity.java  TextContentEntity.java  UserEntity.java  UserEventLogEntity.java
src/main/java/com/tracejp/starnight/reactor/entity/base/: IInputConverter.java  IOutputConverter.java  IQuery.java  IQueryPageRequest.java  LoginUser.java  PageDomain.java  PageResult.java  R.java
src/main/java/com/tracejp/starnight/reactor/entity/dto/: SearchExamPaperDto.java  SearchUserDto.java  UserDto.java
src/main/java/com/tracejp/starnight/reactor/entity/enums/: ExamPaperAnswerStatusEnum.java  ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  RoleEnum.java  SystemCodeEnum.java  UserStatusEnum.java
src/main/java/com/tracejp/starnight/reactor/entity/param/: LoginParam.java  RegisterParam.java  UpdatePwdParam.java  UserEditParam.java  UserProfileParam.java  UserQuery.java
src/main/java/com/tracejp/starnight/reactor/entity/param/query/: SubjectQuery.java  UserEventLogQuery.java  UserQuery.java
src/main/java/com/tracejp/starnight/reactor/exception/: AbsBaseException.java  ControllerException.java  ServiceException.java  ThirdPartyResponseException.java  UtilException.java
src/main/java/com/tracejp/starnight/reactor/frame/: FileConfig.java  RedisConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/tracejp/starnight/reactor/frame/exception/: GlobalExceptionAttributes.java  GlobalExceptionController.java
src/main/java/com/tracejp/starnight/reactor/frame/properties/: FileConfigProperties.java  SecurityConfigProperties.java
src/main/java/com/tracejp/starnight/reactor/frame/router/: IRouteEndpoint.java  RouterEndpointsBuilder.java
src/main/java/com/tracejp/starnight/reactor/frame/security/: LoginAuthProvider.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  TokenContextRepository.java
src/main/java/com/tracejp/starnight/reactor/handler/file/: IFileHandler.java  MinioFileHandler.java
src/main/java/com/tracejp/starnight/reactor/handler/token/: TokenHandler.java
src/main/java/com/tracejp/starnight/reactor/search/: UserDtoSearchRepository.java
src/main/java/com/tracejp/starnight/reactor/service/: IExamPaperAnswerService.java  IExamPaperQuestionAnswerService.java  IExamPaperService.java  IMessageService.java  IMessageUserService.java  IQuestionService.java  ISubjectService.java  ITaskExamAnswerService.java  ITaskExamService.java  ITextContentService.java  IUserEventLogService.java  IUserService.java
src/main/java/com/tracejp/starnight/reactor/service/impl/: BaseService.java  ExamPaperAnswerServiceImpl.java  ExamPaperQuestionAnswerServiceImpl.java  ExamPaperServiceImpl.java  MessageServiceImpl.java  MessageUserServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TaskExamAnswerServiceImpl.java  TaskExamServiceImpl.java  TextContentServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/tracejp/starnight/reactor/utils/: ArrayStringUtils.java  BeanUtils.java  DateTimeUtils.java  HtmlUtils.java  IdUtils.java  JwtUtils.java  MimeTypeUtils.java  RedisUtils.java  ReflectUtils.java  ScoreUtils.java  SecurityUtils.java  ServerUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java  TextUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/test/java/com/tracejp/starnight/reactor/: StarnightReactorApplicationTests.java
